API_ID= 9301845 # get this value from my.telegram.org

API_HASH= '563e9fd30b529442b705c7230f766b83'# get this value from my.telegram.org

BOT_TOKEN= "5423234125:AAF3MaDrImAN9TOasM_A6MUNyBP4tNUfR1g" # get this value from @Botfather

PRIVATE_START_MESSAGE= "Hello 👋, Thanks for Contacting TMA Support.Please Join our Updates Channel @Tmaadda \n  backup channel @TMABackup. "

# A welcome message for your bot when someone starts it

SUDO_USER= 1952992043 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID= "-1001785407908" # a group id to forward the incoming messages in it.

MONGO_DB_URI= "mongodb+srv://tma:tma@cluster0.3pigxvy.mongodb.net/?retryWrites=true&w=majority" # get this value from mongodb.com
