API_ID= 9301845 # get this value from my.telegram.org

API_HASH= '563e9fd30b529442b705c7230f766b83'# get this value from my.telegram.org

BOT_TOKEN= "5003449601:AAHwaHLEmugQ1v0gzeNtAQzG75wMimScnqo" # get this value from @Botfather

PRIVATE_START_MESSAGE = "Hello, Thanks for Starting TMA Files Bot. [Click Here to get access] (https://rigipay.com/g/ocU5Sv5Zgo) Join our backup channel @TMABackup"

# A welcome message for your bot when someone starts it

SUDO_USER = 1952992043 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID = "-1001785407908" # a group id to forward the incoming messages in it.

MONGO_DB_URI= "mongodb+srv://Erichdaniken:Erichdaniken@cluster0.muqwo.mongodb.net/?retryWrites=true&w=majority" # get this value from mongodb.com
